!
! INPUT File for dineof 2.0
!
! Lines starting with a ! or # are comments
!

!--------------DATA FILE----------------------------------------------
! Gappy data to fill with DINEOF. For several matrices, separate names with commas 
! Example:  
!          data = ['seacoos2005.avhrr','seacoos2005.chl']

data = ['{{ dineof_in }}#{{ variable }}']



!--------------MASK FILE----------------------------------------------
! Land-sea mask of the gappy data. 
! Several masks can be especified, separated by commas:
! Example : 
!           mask = ['seacoos2005.avhrr.mask','seacoos2005.chl.mask']
!
! When no mask is especified (comment out the maskfile line), 
!                      no land points are present in the initial file

mask = ['{{ dineof_in }}#{{ land_mask }}']

!---------------------------------------------------------------------


!--------------Time file for temporal filter--------------------------------
!setup temporal filter, two parameters need to be given, alpha and numit
        
! time: time vector, indicating the increment between time steps in data file (must have same time dimension as data file)
! alpha: parameter specifying the strength of the filter
! numit: number of iterations for the filter
! See http://www.ocean-sci.net/5/475/2009/os-5-475-2009.pdf for more information
        
!To know the length of the filter,  2*pi sqrt(alpha*numit)
!For example, 2*pi * sqrt(0.01*3) = 1.09 days filter (in case of daily time step)
!alpha=0 deactivates the filter

time = '{{ dineof_in }}#time'

alpha = 0.3
numit = 3

!--------------Minimum and maximum EOFs to calculate--------------------------------
! Sets the numerical variables for the computation of the required
! singular values and associated modes.
!
! Give 'nev' the maximum number of modes you want to compute 

nev = {{ max_modes }}

! Give 'neini' the minimum  number of modes you want to compute 

neini = {{ min_modes }}

! Give 'ncv' the maximal size for the Krylov subspace 
! (Do not change it as soon as ncv > nev+5) 
! ncv must also be smaller than the temporal size of your matrix

ncv = {{ ncv }}

!--------------Other information ----------------------------------------------
! numbers given are default, you can try with these to begin with
! Give 'tol' the treshold for Lanczos convergence 
! By default 1.e-8 is quite reasonable 

tol = 1.0e-8

! Parameter 'nitemax' defining the maximum number of iteration allowed for the stabilisation of eofs obtained by the cycle ((eof decomposition <-> truncated reconstruction and replacement of missing data)). An automatic criteria is defined by the following parameter 'itstop' to go faster 

nitemax = 200

! Parameter 'toliter' is a precision criteria defining the threshold of automatic stopping of dineof iterations, once the ratio (rms of successive missing data reconstruction)/stdv(existing data) becomes lower than 'toliter'. 

toliter = 1.0e-3

        
!--------------Type of reconstruction--------------------------------------------
! Parameter 'rec' for complete reconstruction of the matrix 
! rec=1 will reconstruct all points; rec=0 only missing points

rec = {{ reconstruction }}
        

!--------------Normalisation of input variables-----------------------------------
! Parameter 'norm' to activate the normalisation of the input matrix
!for multivariate case. Disabled by default. To activate, set to 1

norm = 0
     
        
!--------------Output -----------------------------------        
! Parameter 'eof' for writing the left and right modes of the
!input matrix. Disabled by default. To activate, set to 1

eof = 0


! Output folder. Some output files from DINEOF will be written here     
!

Output = './'

!
! "results" contains the filenames of the filled data
!

results = ['{{ variable }}_dineof_out.nc#{{ variable }}']

! seed to initialize the random number generator

seed = 243435

!File to write EOFs
EOF.U = ['eof.nc#U']
EOF.V = 'eof.nc#V'
EOF.Sigma = 'eof.nc#Sigma'

!
! END OF PARAMETER FILE 
!